sample_name	altitude	anonymized_name	area	collection_date	country	cultivar	depth	description	dna_extracted	elevation	env_biome	env_feature	host_subject_id	latitude	longitude	physical_specimen_remaining	public	qiita_empo_1	qiita_empo_2	qiita_empo_3	qiita_study_id	sample_type	title	true_geospatial_coords	winery
2019.must.1	0	must.1	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.1	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.10	0	must.10	Sonoma	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.10	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.100	57.4	must.100	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.100	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.51	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.101	59.9	must.101	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.101	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.5	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.102	62	must.102	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.102	true	0	ENVO:urban biome	ENVO:building	None	38.48	-122.45	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.103	246.9	must.103	Sonoma	9/30/10	GAZ:United States of America	MERLOT	0	must.103	true	0	ENVO:urban biome	ENVO:building	None	38.33	-122.47	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.104	54.8	must.104	Sonoma	9/30/10	GAZ:United States of America	MERLOT	0	must.104	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.105	85.1	must.105	Sonoma	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.105	true	0	ENVO:urban biome	ENVO:building	None	38.68	-122.93	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.106	8.9	must.106	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.106	true	0	ENVO:urban biome	ENVO:building	None	38.16	-121.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.107	111.2	must.107	Sonoma	9/30/10	GAZ:United States of America	CARIGNANE	0	must.107	true	0	ENVO:urban biome	ENVO:building	None	38.81	-123.03	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.108	49.8	must.108	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.108	true	0	ENVO:urban biome	ENVO:building	None	38.3	-122.44	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.109	246.9	must.109	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.109	true	0	ENVO:urban biome	ENVO:building	None	38.33	-122.47	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.11	0	must.11	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.11	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.110	0	must.110	Sonoma	9/30/10	GAZ:United States of America	GRENACHE	0	must.110	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	5
2019.must.111	170	must.111	Sonoma	9/30/10	GAZ:United States of America	MERLOT	0	must.111	true	0	ENVO:urban biome	ENVO:building	None	38.38	-122.57	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.112	54.8	must.112	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.112	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.113	246.9	must.113	Sonoma	9/30/10	GAZ:United States of America	Cab_Franc	0	must.113	true	0	ENVO:urban biome	ENVO:building	None	38.33	-122.47	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.114	270.6	must.114	Napa	9/30/10	GAZ:United States of America	Zinfandel	0	must.114	true	0	ENVO:urban biome	ENVO:building	None	38.31	-122.41	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.115	41	must.115	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.115	true	0	ENVO:urban biome	ENVO:building	None	38.48	-122.78	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.116	54.8	must.116	Sonoma	9/30/10	GAZ:United States of America	Cab_Franc	0	must.116	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.117	170	must.117	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.117	true	0	ENVO:urban biome	ENVO:building	None	38.38	-122.57	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.118	170	must.118	Sonoma	9/30/10	GAZ:United States of America	MIXED	0	must.118	true	0	ENVO:urban biome	ENVO:building	None	38.38	-122.57	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.119	2	must.119	Napa	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.119	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.12	65.8	must.12	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.12	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.120	8.9	must.120	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.120	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.31	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.121	26	must.121	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.121	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.122	0	must.122	Napa	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.122	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	2
2019.must.123	24.8	must.123	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.123	true	0	ENVO:urban biome	ENVO:building	None	38.27	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.124	32.6	must.124	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.124	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.125	54.4570425	must.125	Napa	9/30/10	GAZ:United States of America	Muscat	0	must.125	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.126	49	must.126	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.126	true	0	ENVO:urban biome	ENVO:building	None	38.46	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.127	29.1	must.127	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.127	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.128	10.9	must.128	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.128	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.129	10.7	must.129	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.129	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.13	0	must.13	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.13	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.130	59	must.130	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.130	true	0	ENVO:urban biome	ENVO:building	None	38.41	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.131	44.1	must.131	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.131	true	0	ENVO:urban biome	ENVO:building	None	38.42	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.132	43.2	must.132	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.132	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.133	2	must.133	Napa	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.133	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.134	43.2	must.134	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.134	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.135	19	must.135	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.135	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.136	166.7	must.136	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.136	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.18	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.137	9.1	must.137	Napa	9/30/10	GAZ:United States of America	Syrah	0	must.137	true	0	ENVO:urban biome	ENVO:building	None	38.33	-122.28	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.138	4	must.138	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.138	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.139	141.1	must.139	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.139	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.14	0	must.14	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.14	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.140	82.2	must.140	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.140	true	0	ENVO:urban biome	ENVO:building	None	38.29	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.141	38.1	must.141	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.141	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.142	38.1	must.142	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.142	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.143	51	must.143	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.143	true	0	ENVO:urban biome	ENVO:building	None	38.67	-122.83	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.144	67	must.144	Sonoma	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.144	true	0	ENVO:urban biome	ENVO:building	None	38.72	-122.91	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.145	53	must.145	Sonoma	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.145	true	0	ENVO:urban biome	ENVO:building	None	38.67	-122.84	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.146	108.387754	must.146	Sonoma	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.146	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.147	0	must.147	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.147	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	3
2019.must.148	0	must.148	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.148	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	3
2019.must.149	45.39672272	must.149	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.149	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.79	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.15	0	must.15	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.15	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.150	31	must.150	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.150	true	0	ENVO:urban biome	ENVO:building	None	38.48	-122.82	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.151	5	must.151	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.151	true	0	ENVO:urban biome	ENVO:building	None	38.25	-122.44	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.152	141.1	must.152	Sonoma	9/30/10	GAZ:United States of America	Sauv_Blanc	0	must.152	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.153	39.39476942	must.153	Sonoma	9/30/10	GAZ:United States of America	Muscat	0	must.153	true	0	ENVO:urban biome	ENVO:building	None	38.67	-122.85	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.154	108.387754	must.154	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.154	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.155	108.387754	must.155	Sonoma	9/30/10	GAZ:United States of America	Malbec	0	must.155	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.156	234.9	must.156	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.156	true	0	ENVO:urban biome	ENVO:building	None	38.41	-122.53	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.157	37.2369156	must.157	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.157	true	0	ENVO:urban biome	ENVO:building	None	38.68	-122.95	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.158	20.6	must.158	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.158	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.48	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.159	64.8	must.159	Sonoma	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.159	true	0	ENVO:urban biome	ENVO:building	None	38.7	-122.97	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.16	65.8	must.16	Sonoma	9/30/10	GAZ:United States of America	Merlot	0	must.16	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.160	58.5	must.160	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.160	true	0	ENVO:urban biome	ENVO:building	None	38.69	-122.85	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.161	26	must.161	Napa	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.161	true	0	ENVO:urban biome	ENVO:building	None	38.35	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.162	56.2	must.162	Sonoma	9/30/10	GAZ:United States of America	Merlot	0	must.162	true	0	ENVO:urban biome	ENVO:building	None	38.65	-122.81	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.163	72.7	must.163	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.163	true	0	ENVO:urban biome	ENVO:building	None	38.72	-122.88	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.164	108.387754	must.164	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.164	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.165	108.387754	must.165	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.165	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.166	108.387754	must.166	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.166	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.167	108.387754	must.167	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.167	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.168	108.387754	must.168	Sonoma	9/30/10	GAZ:United States of America	TANNAT_SOUZAO	0	must.168	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.76	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.169	60.1	must.169	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.169	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.77	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.17	65.8	must.17	Sonoma	9/30/10	GAZ:United States of America	Merlot	0	must.17	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.170	60.9	must.170	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.170	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.171	45.39672272	must.171	Sonoma	9/30/10	GAZ:United States of America	Riesling	0	must.171	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.79	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	3
2019.must.172	204.9913841	must.172	Central_Coast	9/30/10	GAZ:United States of America	VIOGNIER	0	must.172	true	0	ENVO:urban biome	ENVO:building	None	35.53	-120.67	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.173	105.6483158	must.173	Central_Coast	9/30/10	GAZ:United States of America	MALVASIA_BIANCA	0	must.173	true	0	ENVO:urban biome	ENVO:building	None	36.12	-121.08	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.174	0	must.174	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.174	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	8
2019.must.175	135	must.175	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.175	true	0	ENVO:urban biome	ENVO:building	None	34.89	-120.29	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.176	357.1	must.176	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.176	true	0	ENVO:urban biome	ENVO:building	None	35.54	-120.61	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.177	357.1	must.177	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.177	true	0	ENVO:urban biome	ENVO:building	None	35.54	-120.61	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.178	160.5	must.178	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.178	true	0	ENVO:urban biome	ENVO:building	None	34.88	-120.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.179	105.6	must.179	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.179	true	0	ENVO:urban biome	ENVO:building	None	35.1	-120.54	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.18	0	must.18	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.18	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.180	418	must.180	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.180	true	0	ENVO:urban biome	ENVO:building	None	35.53	-120.62	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.181	226	must.181	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.181	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.7	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.182	135	must.182	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.182	true	0	ENVO:urban biome	ENVO:building	None	34.89	-120.29	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.183	167	must.183	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.183	true	0	ENVO:urban biome	ENVO:building	None	36.06	-120.97	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.184	157.5	must.184	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.184	true	0	ENVO:urban biome	ENVO:building	None	34.76	-120.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.185	220.8	must.185	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.185	true	0	ENVO:urban biome	ENVO:building	None	35.69	-120.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.186	204.9913841	must.186	Central_Coast	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.186	true	0	ENVO:urban biome	ENVO:building	None	35.53	-120.67	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.187	0	must.187	Central_Coast	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.187	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	8
2019.must.188	418	must.188	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.188	true	0	ENVO:urban biome	ENVO:building	None	35.53	-120.62	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.189	353.9	must.189	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.189	true	0	ENVO:urban biome	ENVO:building	None	35.51	-120.51	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.19	0	must.19	Sonoma	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.19	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.190	73.8686648	must.190	Central_Coast	9/30/10	GAZ:United States of America	VIOGNIER	0	must.190	true	0	ENVO:urban biome	ENVO:building	None	36.48	-121.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.191	290.3	must.191	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.191	true	0	ENVO:urban biome	ENVO:building	None	35.59	-120.72	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.192	353.9	must.192	Central_Coast	9/30/10	GAZ:United States of America	Malbec	0	must.192	true	0	ENVO:urban biome	ENVO:building	None	35.51	-120.51	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.193	4	must.193	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.193	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.194	10.9	must.194	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.194	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.195	23.1	must.195	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.195	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.196	23.1	must.196	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.196	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.197	474	must.197	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.197	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.2	0	must.2	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.2	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.20	65.8	must.20	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.20	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.21	65.8	must.21	Sonoma	9/30/10	GAZ:United States of America	Merlot	0	must.21	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.22	65.8	must.22	Sonoma	9/30/10	GAZ:United States of America	Merlot	0	must.22	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.222	474	must.222	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.222	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.223	23.1	must.223	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.223	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.224	23.1	must.224	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.224	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.225	10.9	must.225	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.225	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.226	23.1	must.226	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.226	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.227	10.7	must.227	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.227	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.228	474	must.228	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.228	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.229	38.1	must.229	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.229	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.23	141.1	must.23	Sonoma	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.23	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.230	54.4570425	must.230	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.230	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.231	4	must.231	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.231	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.232	474	must.232	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.232	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.233	23.1	must.233	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.233	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.234	23.1	must.234	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.234	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.235	54.4570425	must.235	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.235	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.236	4	must.236	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.236	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.237	10.7	must.237	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.237	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.238	10.9	must.238	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.238	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.239	4	must.239	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.239	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.24	65.8	must.24	Sonoma	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.24	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.240	10.9	must.240	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.240	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.241	229.8	must.241	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.241	true	0	ENVO:urban biome	ENVO:building	None	36.75	-121.28	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.242	40	must.242	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.242	true	0	ENVO:urban biome	ENVO:building	None	38.4	-122.86	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.243	40	must.243	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.243	true	0	ENVO:urban biome	ENVO:building	None	38.4	-122.86	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.244	54.4570425	must.244	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.244	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	2
2019.must.245	233	must.245	Central_Coast	9/30/10	GAZ:United States of America	Zinfandel	0	must.245	true	0	ENVO:urban biome	ENVO:building	None	35.56	-120.77	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.246	468.2	must.246	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.246	true	0	ENVO:urban biome	ENVO:building	None	35.62	-120.85	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.247	418	must.247	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.247	true	0	ENVO:urban biome	ENVO:building	None	35.53	-120.62	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.248	226	must.248	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.248	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.7	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.249	264.5	must.249	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.249	true	0	ENVO:urban biome	ENVO:building	None	35.72	-120.6	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.25	65.8	must.25	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.25	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.250	323	must.250	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.250	true	0	ENVO:urban biome	ENVO:building	None	35.55	-120.61	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.251	353.9	must.251	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.251	true	0	ENVO:urban biome	ENVO:building	None	35.51	-120.51	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.252	220.8	must.252	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.252	true	0	ENVO:urban biome	ENVO:building	None	35.69	-120.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.253	160.5	must.253	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.253	true	0	ENVO:urban biome	ENVO:building	None	34.88	-120.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	8
2019.must.254	12	must.254	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.254	true	0	ENVO:urban biome	ENVO:building	None	38.23	-121.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.255	70.3	must.255	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.255	true	0	ENVO:urban biome	ENVO:building	None	38.32	-121.11	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.256	0	must.256	NSJV	9/30/10	GAZ:United States of America	Syrah	0	must.256	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.257	77.9	must.257	NSJV	9/30/10	GAZ:United States of America	Chardonnay	0	must.257	true	0	ENVO:urban biome	ENVO:building	None	38.81	-122.01	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.258	9	must.258	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.258	true	0	ENVO:urban biome	ENVO:building	None	37.86	-121.63	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.259	50.2	must.259	NSJV	9/30/10	GAZ:United States of America	Chardonnay	0	must.259	true	0	ENVO:urban biome	ENVO:building	None	38.85	-121.97	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.26	65.8	must.26	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.26	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.260	16.1	must.260	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.260	true	0	ENVO:urban biome	ENVO:building	None	38.21	-121.26	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.261	70.3	must.261	NSJV	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.261	true	0	ENVO:urban biome	ENVO:building	None	38.32	-121.11	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.262	3.290607128	must.262	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.262	true	0	ENVO:urban biome	ENVO:building	None	38.32	-121.47	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.263	0	must.263	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.263	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.264	13	must.264	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.264	true	0	ENVO:urban biome	ENVO:building	None	38.2	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.265	0	must.265	NSJV	9/30/10	GAZ:United States of America	Syrah	0	must.265	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.266	0	must.266	NSJV	9/30/10	GAZ:United States of America	Syrah	0	must.266	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.267	9	must.267	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.267	true	0	ENVO:urban biome	ENVO:building	None	38.21	-121.33	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.268	62	must.268	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.268	true	0	ENVO:urban biome	ENVO:building	None	38.75	-121.96	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.269	26	must.269	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.269	true	0	ENVO:urban biome	ENVO:building	None	38.12	-121.14	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.27	65.8	must.27	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.27	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.270	1	must.270	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.270	true	0	ENVO:urban biome	ENVO:building	None	38.38	-121.56	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.271	9.7	must.271	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.271	true	0	ENVO:urban biome	ENVO:building	None	38.15	-121.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.272	26	must.272	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.272	true	0	ENVO:urban biome	ENVO:building	None	38.17	-121.19	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.273	19	must.273	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.273	true	0	ENVO:urban biome	ENVO:building	None	38.39	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.274	4	must.274	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.274	true	0	ENVO:urban biome	ENVO:building	None	38.2	-121.4	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.275	13	must.275	NSJV	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.275	true	0	ENVO:urban biome	ENVO:building	None	38.2	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.276	13	must.276	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.276	true	0	ENVO:urban biome	ENVO:building	None	38.27	-121.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.277	0	must.277	NSJV	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.277	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.278	55.1	must.278	NSJV	9/30/10	GAZ:United States of America	Malbec	0	must.278	true	0	ENVO:urban biome	ENVO:building	None	38.14	-121.08	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.279	20	must.279	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.279	true	0	ENVO:urban biome	ENVO:building	None	38.17	-121.23	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.28	65.8	must.28	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.28	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.280	20	must.280	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.280	true	0	ENVO:urban biome	ENVO:building	None	38.17	-121.23	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.281	0	must.281	NSJV	9/30/10	GAZ:United States of America	TANNAT_SOUZAO	0	must.281	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	6
2019.must.282	3.2	must.282	NSJV	9/30/10	GAZ:United States of America	Merlot	0	must.282	true	0	ENVO:urban biome	ENVO:building	None	38.18	-121.41	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.283	26	must.283	NSJV	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.283	true	0	ENVO:urban biome	ENVO:building	None	37.95	-121.07	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	6
2019.must.29	65.8	must.29	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.29	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.3	0	must.3	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.3	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.30	65.8	must.30	Sonoma	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.30	true	0	ENVO:urban biome	ENVO:building	None	38.66	-122.8	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.31	107.423223	must.31	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.31	true	0	ENVO:urban biome	ENVO:building	None	36.48	-121.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.32	107.423223	must.32	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.32	true	0	ENVO:urban biome	ENVO:building	None	36.48	-121.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.33	107.423223	must.33	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.33	true	0	ENVO:urban biome	ENVO:building	None	36.48	-121.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.335	10.7	must.335	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.335	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.336	4	must.336	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.336	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.337	10.9	must.337	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.337	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.338	38.1	must.338	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.338	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.339	38.1	must.339	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.339	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.34	65.94001221	must.34	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.34	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.340	38.1	must.340	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.340	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.341	38.1	must.341	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.341	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.342	38.1	must.342	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.342	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.343	38.1	must.343	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.343	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.344	474	must.344	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.344	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.345	44.4	must.345	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.345	true	0	ENVO:urban biome	ENVO:building	None	38.36	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.346	44.4	must.346	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.346	true	0	ENVO:urban biome	ENVO:building	None	38.36	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.347	37	must.347	Napa	9/30/12	GAZ:United States of America	Cab_Sauv	0	must.347	true	0	ENVO:urban biome	ENVO:building	None	38.45	-122.38	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.348	4	must.348	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.348	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.349	4	must.349	Napa	9/30/12	GAZ:United States of America	Chardonnay	0	must.349	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.35	65.94001221	must.35	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.35	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.36	172.6325221	must.36	Central_Coast	9/30/10	GAZ:United States of America	Zinfandel	0	must.36	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.37	65.94001221	must.37	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.37	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.38	65.94001221	must.38	Central_Coast	9/30/10	GAZ:United States of America	Pinot_Noir	0	must.38	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.39	172.6325221	must.39	Central_Coast	9/30/10	GAZ:United States of America	Zinfandel	0	must.39	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.4	0	must.4	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.4	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.40	65.94001221	must.40	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.40	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.41	65.94001221	must.41	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.41	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.42	172.6325221	must.42	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.42	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.43	65.94001221	must.43	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.43	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.44	172.6325221	must.44	Central_Coast	9/30/10	GAZ:United States of America	Syrah	0	must.44	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.45	65.94001221	must.45	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.45	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.46	172.6325221	must.46	Central_Coast	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.46	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.47	65.94001221	must.47	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.47	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.48	65.94001221	must.48	Central_Coast	9/30/10	GAZ:United States of America	Riesling	0	must.48	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.49	172.6325221	must.49	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.49	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.5	0	must.5	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.5	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.50	172.6325221	must.50	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.50	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.51	172.6325221	must.51	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.51	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.52	172.6325221	must.52	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.52	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.53	172.6325221	must.53	Central_Coast	9/30/10	GAZ:United States of America	Petite_Syrah	0	must.53	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.54	65.94001221	must.54	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.54	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.55	172.6325221	must.55	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.55	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.56	65.94001221	must.56	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.56	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.57	172.6325221	must.57	Central_Coast	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.57	true	0	ENVO:urban biome	ENVO:building	None	35.7	-120.59	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.58	65.94001221	must.58	Central_Coast	9/30/10	GAZ:United States of America	Merlot	0	must.58	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.59	65.94001221	must.59	Central_Coast	9/30/10	GAZ:United States of America	Chardonnay	0	must.59	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.6	0	must.6	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.6	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.60	65.94001221	must.60	Central_Coast	9/30/10	GAZ:United States of America	Grenache_Syrah_Mourvedre	0	must.60	true	0	ENVO:urban biome	ENVO:building	None	36.43	-121.3	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	7
2019.must.61	10.9	must.61	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.61	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.36	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.62	23.1	must.62	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.62	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.63	26	must.63	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.63	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.64	4	must.64	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.64	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.65	4	must.65	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.65	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.66	18.1	must.66	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.66	true	0	ENVO:urban biome	ENVO:building	None	38.38	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.67	23.1	must.67	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.67	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.68	23.1	must.68	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.68	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.69	38.1	must.69	Napa	9/30/10	GAZ:United States of America	Petite_Verdot	0	must.69	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.7	141.1	must.7	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.7	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.68	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	4
2019.must.70	38.1	must.70	Napa	9/30/10	GAZ:United States of America	Malbec	0	must.70	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.71	4	must.71	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.71	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.72	18.1	must.72	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.72	true	0	ENVO:urban biome	ENVO:building	None	38.38	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.73	23.1	must.73	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.73	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.74	23.1	must.74	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.74	true	0	ENVO:urban biome	ENVO:building	None	38.23	-122.34	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.75	4	must.75	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.75	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.76	4	must.76	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.76	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.77	4	must.77	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.77	true	0	ENVO:urban biome	ENVO:building	None	38.22	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.78	37	must.78	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.78	true	0	ENVO:urban biome	ENVO:building	None	38.45	-122.38	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.79	474	must.79	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.79	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.8	0	must.8	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.8	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.80	10.7	must.80	Napa	9/30/10	GAZ:United States of America	Chardonnay	0	must.80	true	0	ENVO:urban biome	ENVO:building	None	38.24	-122.32	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.81	44.4	must.81	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.81	true	0	ENVO:urban biome	ENVO:building	None	38.36	-122.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.82	474	must.82	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.82	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.83	77.9	must.83	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.83	true	0	ENVO:urban biome	ENVO:building	None	38.46	-122.41	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.84	38.1	must.84	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.84	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.85	38.1	must.85	Napa	9/30/10	GAZ:United States of America	Merlot	0	must.85	true	0	ENVO:urban biome	ENVO:building	None	38.44	-122.39	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.86	474	must.86	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.86	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.87	474	must.87	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.87	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.88	474	must.88	Napa	9/30/10	GAZ:United States of America	Cab_Franc	0	must.88	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.89	474	must.89	Napa	9/30/10	GAZ:United States of America	Cab_Sauv	0	must.89	true	0	ENVO:urban biome	ENVO:building	None	38.37	-122.42	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	1
2019.must.9	0	must.9	Sonoma	9/30/10	GAZ:United States of America	Chardonnay	0	must.9	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	4
2019.must.90	22	must.90	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.90	true	0	ENVO:urban biome	ENVO:building	None	38.17	-121.22	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.91	8	must.91	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.91	true	0	ENVO:urban biome	ENVO:building	None	38.14	-121.35	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.92	20	must.92	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.92	true	0	ENVO:urban biome	ENVO:building	None	38.2	-121.24	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.93	0	must.93	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.93	true	0	ENVO:urban biome	ENVO:building	None	38.58157	-121.4944	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	false	5
2019.must.94	20	must.94	NSJV	9/30/10	GAZ:United States of America	Zinfandel	0	must.94	true	0	ENVO:urban biome	ENVO:building	None	38.17	-121.23	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.95	85.1	must.95	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.95	true	0	ENVO:urban biome	ENVO:building	None	38.68	-122.93	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.96	87.5	must.96	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.96	true	0	ENVO:urban biome	ENVO:building	None	38.63	-122.83	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.97	53.4	must.97	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.97	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.5	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.98	54.8	must.98	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.98	true	0	ENVO:urban biome	ENVO:building	None	38.34	-122.49	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
2019.must.99	387.4	must.99	Sonoma	9/30/10	GAZ:United States of America	Zinfandel	0	must.99	true	0	ENVO:urban biome	ENVO:building	None	38.88	-123.11	false	true				2019	XXQIITAXX	Microbial biogeography of grape must	true	5
